# Pre-Placement-Block-Rotation

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/rotationplacement/: RotationPlacement.java  RotationPlacementClient.java
src/main/java/com/rotationplacement/mixin/: BlockItemMixin.java
src/main/resources/: fabric.mod.json  rotationplacement.mixins.json
src/main/resources/assets/rotationplacement/lang/: en_us.json
