# Project Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

# Mod Properties
mod_version=v1
mod_group_id=com.rotationplacement
mod_id=rotationplacement

# Environment Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
fabric_version=0.116.9+1.21.1
loader_version=0.17.3
